SERVERLESS_DB_STRING = "mongodb+srv://sophia_matchnet:XhyhYyQuSAfPzt29@gamingwallet-j2kbk.mongodb.net/test?retryWrites=true&w=majority"
DB_STRING = "mongodb://207.38.86.35:28510/matchnet"

SOME_32BYTE_BASE64_STRING = "b9HFd79sinNERQOiW6hf2t+XbQQPz6t6s4KCFOIASvg="
SOME_64BYTE_BASE64_STRING = "qan8mLaCOMDc0Wl91sRIJ1BcZhn13XZ8sc8bZ1uRuJBwP1wriyqR/maZ3vJCNw0O7oJEktirm3hxG23i9QBD2w=="
STAGING_SHASTANET_URL = "https://api.shasta.trongrid.io/"
IO_ORIGINS = ['http://localhost:4200', 'http://loyaltywink.vidit.webfactional.com']
CROUPIERS_WALLET = "TTg2tA7aXGFq3pcdCBBkd7q7GzELXuTh2k"
CROUPIERS_P_K = "322c648c5879e9936e68b9ca3c4943ee0a41da75a3d68c33b594e0a6aed77c33"
CHALLENGES_WALLET = "TDxfrbKUbnPKNoDrWs9d72ZW37TvkxcDM7"
CHALLENGES_WALLET_P_K = "79eb905cf55f9653d7f2a49b4056c264e1717b15490eaa974a378515640ad3b5"
PARENT_GAMING_WALLET = "TLiRjisdECiKQLWJNNuPKNmvFx7vTLo7Ea"
DEV_NODE_URL = "https://api.shasta.trongrid.io"
key = 'michelRam2019-05-09'
tokenexp = '24h'